# reflex-arena-replay-site

./: .gitignore  README.md  api.py  brunch-config.js  package.json  reflexhub2.py  replays.py  replays_test.py
ParserClient/: ReflexReplayParser.sln
ParserClient/ReflexReplayParser/: HeaderParser.cs  ReflexReplayParser.csproj  ReplayHeader.cs
ParserClient/ReflexReplayParser/Properties/: AssemblyInfo.cs
ParserClient/ReflexReplayParserTests/: HeaderParserTests.cs  ReflexReplayParserTests.csproj  test.rep
ParserClient/ReflexReplayParserTests/Properties/: AssemblyInfo.cs
ParserClient/ReplayUploader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChangedBase.cs  ReplayFileItem.cs  ReplayUploader.csproj  Uploader.cs  ViewModel.cs
ParserClient/ReplayUploader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
api/: server.js
app/: initialize.js  reducers.js
app/actions/: appActions.js
app/assets/: index.html
app/components/: App.jsx  FileListTable.js
app/constants/: actionTypes.js
app/styles/: application.css
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/dmh/reflex/: ReplaysApplication.java
backend/src/main/java/com/dmh/reflex/controllers/: ReplayHubController.java
backend/src/main/java/com/dmh/reflex/db/dtos/: ReplayInfoDTO.java  ReplayInfoPlayerDTO.java
backend/src/main/java/com/dmh/reflex/db/entities/: File.java  FileInfo.java  Game.java  Map.java  Player.java  PlayerGame.java  PlayerName.java
backend/src/main/java/com/dmh/reflex/db/repositories/: FileInfoRepository.java  FileRepository.java  GameRepository.java  MapRepository.java  PlayerGameRepository.java  PlayerNameRepository.java  PlayerRepository.java
backend/src/main/java/com/dmh/reflex/services/: ReplayHeaderParserService.java  ReplayHeaderParserServiceImpl.java  ReplayHubService.java  ReplayHubServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1469064616__DDLCreateReplaysSchema.sql  V1469066023__DDLCreateAllReplayTabls.sql  V1469066627__DDLAddFileContentsToParsed.sql  V1469068711__DDLFixRedundantPlayerGameScore.sql  V1469073246__DDLFixMapName.sql  V1469073451__DDLAddMissingGameTimestamp.sql  V1469073797__DDLDropTypoTimeColumnFromGame.sql  V1469074691__DDL_AddMissingIdToPlayerName.sql  V1469323894__DDLAlterMapTablePrimaryKey.sql  V1469331503__DDLAddCurrentPlayerNameToPlayerGameTable.sql  V1469331757__DDLAddDownloadCountToFileInfo.sql
backend/src/test/java/com/dmh/reflex/: ReplaysApplicationTests.java
old_python_proto/: reflexhub2.py  replays_test.py
old_python_proto/templates/: parsed.html
old_python_proto/testreplays/: 2R2H_Trampoline_09Jul2016_0059_0markers.rep
templates/: filelist.html  index.html  parsed.html
utils/: zip_handler.py
