buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
//apply plugin: 'flyway'

war {
// http://stackoverflow.com/questions/29848088/cannot-run-the-war-generated-from-gradle-bootrepackage-in-a-jhipster-based-web-a
    manifest {
        attributes 'Main-Class' : 'org.springframework.boot.loader.WarLauncher',
                'Start-Class': 'com.dmh.reflex.ReplaysApplication'
    }
    archiveName 'reflexreplays.war' // skip version number etc
}
springBoot {
    mainClass = 'com.dmh.reflex.ReplaysApplication'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
