spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=reflex
spring.datasource.password=fragged
server.context-path=/replayhub
spring.datasource.url=jdbc:postgresql://localhost:5432/reflex?autoReconnect=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# reflex demos are big :(
multipart.maxFileSize: 100MB
multipart.maxRequestSize: 100MB